# deviseur

./: pom.xml
src/main/java/fr/musclegarage/deviseur/: App.java
src/main/java/fr/musclegarage/deviseur/dao/: CategoryDao.java  CategoryDaoJdbc.java  ClientDao.java  ClientDaoJdbc.java  DevisDao.java  DevisDaoJdbc.java  DevisOptionChoiceDao.java  DevisOptionChoiceDaoJdbc.java  DevisOptionChoiceLinkDao.java  DevisOptionChoiceLinkDaoJdbc.java  ModelDao.java  ModelDaoJdbc.java  MotorDao.java  MotorDaoJdbc.java  OptionChoiceDao.java  OptionChoiceDaoJdbc.java  OptionDao.java  OptionDaoJdbc.java  UserDao.java  UserDaoJdbc.java
src/main/java/fr/musclegarage/deviseur/model/: Category.java  Client.java  Devis.java  Model.java  Motor.java  Option.java  OptionChoice.java  QuoteSession.java  User.java
src/main/java/fr/musclegarage/deviseur/ui/: AdminPanelBaseController.java  AdminPanelCategoryController.java  AdminPanelModelController.java  AdminPanelMotorController.java  AdminPanelOneController.java  AdminPanelOptionChoiceController.java  AdminPanelOptionController.java  LoginController.java  MenuController.java  RegistrationController.java  UserPanelBaseController.java  UserPanelCategoryController.java  UserPanelClientController.java  UserPanelDevisController.java  UserPanelModelController.java  UserPanelMotorController.java  UserPanelOptionController.java  UserPanelRecapController.java
src/main/java/fr/musclegarage/deviseur/util/: Database.java  EmailUtils.java  PasswordUtils.java
src/main/resources/: adminPanelBase.fxml  adminPanelFour.fxml  adminPanelModel.fxml  adminPanelMotor.fxml  adminPanelOne.fxml  adminPanelOption.fxml  adminPanelOptionChoice.fxml  config.properties  login.fxml  registration.fxml  styles.css  userPanelBase.fxml  userPanelCategory.fxml  userPanelClient.fxml  userPanelDevis.fxml  userPanelModel.fxml  userPanelMotor.fxml  userPanelRecap.fxml
src/test/java/fr/musclegarage/deviseur/: AppTest.java
