<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/20"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="fr.musclegarage.deviseur.ui.AdminPanelOneController">
    <TableView fx:id="table" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn text="ID" prefWidth="50" fx:id="colId" />
            <TableColumn text="Nom" prefWidth="200" fx:id="colName" />
            <TableColumn text="Image" prefWidth="200" fx:id="colImage" />
            <TableColumn text="Actions" prefWidth="100" fx:id="colAction" />
        </columns>
    </TableView>
    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button text="Ajouter" onAction="#onAdd" styleClass="button-primary" />
        <Button text="Enregistrer" onAction="#onSave" fx:id="btnSave" styleClass="button-primary" />
    </HBox>
</VBox>