<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/20"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="fr.musclegarage.deviseur.ui.LoginController">
    <ImageView fitHeight="80" fitWidth="200" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@logo.png" />
        </image>
    </ImageView>

    <VBox styleClass="card" alignment="CENTER">
        <Label text="CONNEXION" styleClass="label-title" />
        <GridPane hgap="10" vgap="10">
            <Label text="Identifiant :" GridPane.rowIndex="0" GridPane.columnIndex="0"
                styleClass="label-field" />
            <TextField fx:id="txtUsername" GridPane.rowIndex="0" GridPane.columnIndex="1"
                styleClass="text-field" />
            <Label text="Mot de passe :" GridPane.rowIndex="1" GridPane.columnIndex="0"
                styleClass="label-field" />
            <PasswordField fx:id="txtPassword" GridPane.rowIndex="1" GridPane.columnIndex="1"
                styleClass="password-field" />
        </GridPane>
        <VBox spacing="10" alignment="CENTER">
            <Button text="Se connecter" onAction="#onLogin" styleClass="button-primary" />
            <Button text="Créer un compte" onAction="#onGoRegister" styleClass="button-link" />
        </VBox>
    </VBox>
</VBox>