<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx/20"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="fr.musclegarage.deviseur.ui.RegistrationController"
    stylesheets="@styles.css">
    <!-- centrer tout le contenu -->
    <VBox alignment="CENTER" spacing="20">
        <ImageView fitHeight="80" fitWidth="200" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@logo.png" />
            </image>
        </ImageView>
        <VBox styleClass="card" alignment="CENTER" spacing="20">
            <Label text="CRÉATION DE COMPTE" styleClass="label-title" />
            <VBox spacing="10">
                <Label text="Identifiant :" styleClass="label-field" />
                <TextField fx:id="txtUsername" styleClass="text-field" />
                <Label text="Email :" styleClass="label-field" />
                <TextField fx:id="txtEmail" styleClass="text-field" />
                <Label text="Mot de passe :" styleClass="label-field" />
                <PasswordField fx:id="txtPassword" styleClass="password-field" />
                <Label text="Confirmer mot de passe :" styleClass="label-field" />
                <PasswordField fx:id="txtPassword2" styleClass="password-field" />
            </VBox>
            <VBox spacing="10" alignment="CENTER">
                <Button fx:id="btnRegister"
                    text="Créer un compte"
                    onAction="#onRegister"
                    styleClass="button-primary" />
                <Button text="Se connecter"
                    onAction="#onGoLogin"
                    styleClass="button-primary" />
            </VBox>
        </VBox>
    </VBox>
</StackPane>